# CodeOnPOS_Backend

./: CodeOnPOS.sln  README.md
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/Controllers/: UserController.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Protos/: user.proto
ProductManagementService/: ProductManagementService.csproj  Program.cs
ProductManagementService/Domain/Entities/: tbl_Product.cs
ProductManagementService/Infrastructure/Persistence/: ProductDbContext.cs
ProductManagementService/Properties/: launchSettings.json
ProductManagementService/Protos/: greet.proto  product.proto
ProductManagementService/Services/: GreeterService.cs
UserManagementService/: Program.cs  UserManagementService.csproj  appsettings.json
UserManagementService/Domain/Entities/: tbl_User.cs
UserManagementService/Infrastructure/Persistence/: UserDbContext.cs
UserManagementService/Properties/: launchSettings.json
UserManagementService/Services/: UserService.cs
